# Stem

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/de/azcore/azcoreRuntime/: AZCoreRuntimeApp.java  AppLogger.java  Heartbeat.java
src/main/java/de/azcore/azcoreRuntime/api/: AZCoreOperations.java  LinuxOperations.java  OperationRegister.java
src/main/java/de/azcore/azcoreRuntime/configuration/: AppConfiguration.java
src/main/java/de/azcore/azcoreRuntime/internal/containers/: DataContainer.java  Module.java  TaskContainer.java  TaskOperation.java  TimeData.java  TimedTimeData.java
src/main/java/de/azcore/azcoreRuntime/internal/utils/: Color.java  SerialUtils.java
src/main/java/de/azcore/azcoreRuntime/module/appConfiguration/: AppConfigurationModule.java
src/main/java/de/azcore/azcoreRuntime/module/database/: DatabaseModule.java
src/main/java/de/azcore/azcoreRuntime/module/network/: NetworkModule.java
src/main/java/de/azcore/azcoreRuntime/module/network/listener/: ConnectionListener.java  DataListener.java
src/main/java/de/azcore/azcoreRuntime/module/network/mask/: SocketMask.java
src/main/java/de/azcore/azcoreRuntime/module/notification/: INotificationProfile.java  NotificationContainer.java  NotificationModule.java  NotificationPriority.java
src/main/java/de/azcore/azcoreRuntime/module/notification/profiles/: ConsoleProfile.java  SocketProfile.java
src/main/java/de/azcore/azcoreRuntime/module/plugin/: Plugin.java  PluginModule.java
src/main/java/de/azcore/azcoreRuntime/module/plugin/loader/: InvalidPluginException.java  PluginClassLoader.java
src/main/java/de/azcore/azcoreRuntime/module/terminal/: TerminalModule.java
src/main/java/de/azcore/azcoreRuntime/module/terminal/commands/: CommandSetup.java  HelpCommand.java  ICommand.java  LoadPluginCommand.java  PluginsCommand.java  PushCommand.java  ReloadCommand.java  StopCommand.java  VerboseCommand.java
src/main/java/de/azcore/azcoreRuntime/modules/: AbstractModule.java  Module.java
src/main/java/de/azcore/azcoreRuntime/modules/commandModule/: CommandModule.java  ICommand.java
src/main/java/de/azcore/azcoreRuntime/modules/commandModule/defaultCommands/: CommandSetup.java  HelpCommand.java  LoadPluginCommand.java  PluginsCommand.java  PushCommand.java  ReloadCommand.java  StatusCommand.java  StopCommand.java  VerboseCommand.java
src/main/java/de/azcore/azcoreRuntime/modules/databaseModule/: DataContainer.java  DatabaseModule.java
src/main/java/de/azcore/azcoreRuntime/modules/notificationModule/: INotificationProfile.java  NotificationContainer.java  NotificationModule.java  NotificationPriority.java
src/main/java/de/azcore/azcoreRuntime/modules/notificationModule/profiles/: ConsoleProfile.java  SocketProfile.java
src/main/java/de/azcore/azcoreRuntime/modules/pluginModule/: AZPlugin.java  PluginModule.java
src/main/java/de/azcore/azcoreRuntime/modules/pluginModule/loader/: InvalidPluginException.java  PluginClassLoader.java
src/main/java/de/azcore/azcoreRuntime/modules/zSocketModule/: ZSocketModule.java
src/main/java/de/azcore/azcoreRuntime/modules/zSocketModule/listener/: ConnectionListener.java  DataListener.java
src/main/java/de/azcore/azcoreRuntime/modules/zSocketModule/mask/: SocketMask.java
src/main/java/de/azcore/azcoreRuntime/operations/: DataContainer.java  OperationRegister.java  TaskContainer.java  TaskOperation.java
src/main/java/de/azcore/azcoreRuntime/operations/defaultOperations/: AZCoreOperations.java  LinuxOperations.java
src/main/java/de/azcore/azcoreRuntime/taskManagment/: AZTask.java  AbstractCallback.java  CallbackService.java  CallbackTime.java  CoreRunner.java  SchedulerService.java
src/main/java/de/azcore/azcoreRuntime/taskManagment/operations/: AbstractOperation.java  OperationOutput.java  OperationRegister.java  OperationSettings.java  TaskOperation.java
src/main/java/de/azcore/azcoreRuntime/utils/: Color.java  JavaUtils.java  SerialUtils.java
src/main/java/de/stem/stemSystem/: AppLogger.java  STEMSystemApp.java
src/main/java/de/stem/stemSystem/configuration/: AppConfiguration.java
src/main/java/de/stem/stemSystem/modules/: AbstractModule.java
src/main/java/de/stem/stemSystem/modules/cloudModule/: CloudFile.java  CloudModule.java
src/main/java/de/stem/stemSystem/modules/commandModule/: CommandModule.java  ICommand.java
src/main/java/de/stem/stemSystem/modules/databaseModule/: DataContainer.java  DatabaseModule.java
src/main/java/de/stem/stemSystem/modules/eventModule/: CancelableEvent.java  EventModule.java  StemEvent.java
src/main/java/de/stem/stemSystem/modules/healthModule/: HealthCheck.java  HealthCheckFeedback.java  HealthCheckLevel.java  HealthModule.java
src/main/java/de/stem/stemSystem/modules/informationModule/: AiTextEngine.java  InformationBlock.java  InformationIntent.java  InformationModule.java
src/main/java/de/stem/stemSystem/modules/libraryModule/: LibraryModule.java  StemClassLoader.java
src/main/java/de/stem/stemSystem/modules/mqttModule/: MqttModule.java
src/main/java/de/stem/stemSystem/modules/notificationModule/: INotificationProfile.java  NotificationContainer.java  NotificationModule.java  NotificationPriority.java
src/main/java/de/stem/stemSystem/modules/pluginModule/: AZPlugin.java  InvalidPluginException.java  PluginClassLoader.java  PluginModule.java  STEMPlugin.java  UpdateCheck.java
src/main/java/de/stem/stemSystem/modules/scriptModule/: ScriptManager.java  StemScript.java
src/main/java/de/stem/stemSystem/modules/stemLinkModule/: StemLinkModule.java
src/main/java/de/stem/stemSystem/modules/zSocketModule/: ZSocketModule.java
src/main/java/de/stem/stemSystem/taskManagment/: AZTask.java  AbstractCallback.java  CallbackService.java  CallbackTime.java  CoreRunner.java  SchedulerService.java  StemKernel.java  TaskMeta.java
src/main/java/de/stem/stemSystem/taskManagment/operations/: AbstractOperation.java  OperationOutput.java
src/main/java/de/stem/stemSystem/utils/: Color.java  JavaUtils.java  SerialUtils.java
src/main/resources/: version.yml
(+49 files in other folders)
